LyncWPFApplication3/TrayPopUp.xaml

<UserControl x:Class="LyncWPFApplication3.TrayPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="TrayPopup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" Width="250" Height="220" >

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Border BorderBrush="#FF4646D6" BorderThickness="1">
			
        <Grid Margin="5">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
				
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="0" VerticalAlignment="Top" >
                <Image Width="50" Height="50"  Source="{Binding Path=UsbImage, ElementName=TrayPopup}"/>
                <Image Width="50" Height="50" Margin="10,0,0,0" Source="{Binding Path=LightImage, ElementName=TrayPopup}"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Current Color:" FontSize="12" FontWeight="Normal" />
                        <TextBlock Text="{Binding Path=StatusText, ElementName=TrayPopup}" FontWeight="Bold" FontSize="18.667" />
                    </StackPanel>
                </StackPanel>
                
                <Button x:Name="RestoreButton" Grid.Row="2" Content="Open LyncLight Configuration" Click="RestoreButton_Click" Background="{x:Null}" FontSize="13.333" Foreground="#FF184CFF"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
