LyncWPFApplication3/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:LyncWPFApplication3"
    xmlns:l="clr-namespace:LyncLights"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LyncWPFApplication3" mc:Ignorable="d" x:Class="LyncWPFApplication3.Window1"
    Title="LiteUp" Height="654.088" Width="246" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="linkStatusVMViewSource" d:DesignSource="{d:DesignInstance {x:Type local:LinkStatusVM}, CreateList=True}"/>
        <c:LinkStatusVM x:Key="vmW"/>
        <c:EnumBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    
    <!--<Window.DataContext>
        <c:LinkStatusVM />
    </Window.DataContext>-->
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <controls:PresenceIndicator
					x:Name="Presence"
					Source="sip:c.crawford@accenture.com"
					PhotoDisplayMode="Large"
                />
                <!-- Use the DisplayName property from PresenceIndicator to show the user's name -->
                <TextBlock
					Text="{Binding DisplayName, ElementName=Presence}"
					Margin="4,0,0,0"
					VerticalAlignment="Center"
                />
            </StackPanel>
            <controls:MyPresenceChooser Margin="0,8,0,0"/>
            
            <StackPanel x:Name="linkData">
                <StackPanel.DataContext>
                    <c:LinkStatusVM></c:LinkStatusVM>
                </StackPanel.DataContext>
                <Label Content="{Binding currentLightColor}" Margin="0,10,0,0" Height="27"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="Auto" >
                    <Grid HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Video Muted:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <CheckBox Content="" x:Name="videoOn" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding isVideoOff, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Mic Muted:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="isMicMutedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isMicMuted, Mode=OneWay}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <!--http://stackoverflow.com/questions/397556/how-to-bind-radiobuttons-to-an-enum-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="36">
                    <Button Content="Red" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_RED"/>
                    <Button Content="Yellow" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_YELLOW"/>
                    <Button Content="Green" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_GREEN"/>
                    <Button Content="Off" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_OFF"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort}" Width="85" IsSynchronizedWithCurrentItem="True" Height="24"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,0,0,10"  VerticalAlignment="Bottom" Width="Auto" Content="{Binding comLinkStatus, Mode=OneWay}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding UserStatuses}" Height="252">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="{Binding StatusName}" Width="120" TextWrapping="WrapWithOverflow" />
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=GREEN}">Green</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=YELLOW}">Yellow</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=RED}">Red</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=OFF}">Off</RadioButton>
                                </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate> 
                
            </ListView>
            
        

    <Button Content="Save Prefs" Click="Button_Click"  />
    

    </StackPanel>
        </StackPanel>
    </Grid>
</Window>
   
