LyncWPFApplication3/Window1.xaml

<Window x:Class="LyncWPFApplication3.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:LyncWPFApplication3"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"

    Title="{Binding Path=appName}" Height="690" Width="246" Closing="Window_Closing" Icon="{Binding iconName}" >
    
    <Window.Resources>
        <c:EnumBooleanConverter x:Key="enumConverter" />
    </Window.Resources>

    <Window.DataContext>
        <c:LinkStatusVM></c:LinkStatusVM>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <controls:PresenceIndicator
					x:Name="Presence"
					Source="sip:c.crawford@accenture.com"
					PhotoDisplayMode="Large"
                />
                <!-- Use the DisplayName property from PresenceIndicator to show the user's name -->
                <TextBlock
					Text="{Binding DisplayName, ElementName=Presence}"
					Margin="4,0,0,0"
					VerticalAlignment="Center"
                />
            </StackPanel>
            <controls:MyPresenceChooser Margin="0,8,0,0"/>

            <StackPanel x:Name="linkData" Margin="5,0">
                
                <Label Content="{Binding currentLightColor, Mode=OneWay}" Margin="0,10,0,0" Height="27"/>
                <Image Height="20" Width="20" Source="{Binding iconName}"  />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="Auto" >
                    <Grid HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Video Muted:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <CheckBox Content="" x:Name="videoOn" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding isVideoOff, Mode=OneWay}"/>
                    </Grid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Mic Muted:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <CheckBox x:Name="isMicMutedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding isMicMuted, Mode=OneWay}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <!--http://stackoverflow.com/questions/397556/how-to-bind-radiobuttons-to-an-enum-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="36">
                    <Button Content="Red" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding Path=TestLight}" CommandParameter="RED"/>
                    <Button Content="Yellow" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding Path=TestLight}" CommandParameter="YELLOW"/>
                    <Button Content="Green" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding Path=TestLight}" CommandParameter="GREEN"/>
                    <Button Content="Off" HorizontalAlignment="Left" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" Command="{Binding Path=TestLight}" CommandParameter="OFF"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort}" Width="85" IsSynchronizedWithCurrentItem="True" Height="24"/>
                    <Label HorizontalAlignment="Left" Height="33" Margin="10,0,0,10"  VerticalAlignment="Bottom" Width="Auto" Content="{Binding comLinkStatus, Mode=OneWay}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding UserStatuses}" Height="340">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="{Binding StatusName}" Width="120" TextWrapping="WrapWithOverflow" />
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=GREEN}">Green</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=YELLOW}">Yellow</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=RED}">Red</RadioButton>
                                    <RadioButton IsChecked="{Binding Path=Light, Converter={StaticResource enumConverter}, ConverterParameter=OFF}">Off</RadioButton>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>



                <Button Content="Save Prefs" Command="{Binding SavePrefsCommand}"  />


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
   
